1
1
1
[(56, 51, 65), (86, 64, 166), (97, 91, 205), (103, 180, 2), (78, 85, 90), (0, 0, 0), (56, 51, 65), (86, 64, 166), (97, 91, 205), (103, 180, 2), (78, 85, 90), (0, 0, 0), (56, 51, 65), (86, 64, 166), (97, 91, 205), (103, 180, 2),"WinNT","test","For testing purposes",0]
[(50, 80, 20),(55, 25, 5),(25, 70, 170),(45, 12, 0),(75, 155, 140),(230, 5, 0),(0, 55, 255),(220, 240, 255),(3, 29, 95),(0, 16, 191),(1, 75, 6),(0, 180, 0),(69, 45, 45),(240, 5, 0),(0, 240, 0),(200, 0, 0),"WinNT","Экспериментальная (2)","Для тестов (2)",0]
[(98, 45, 60), (0, 4, 16), (9, 1, 25), (3, 180, 2), (78, 5, 90), (200, 0, 0), (5, 5, 85), (86, 14, 166), (97, 1, 2), (103, 0, 2), (78, 5, 90), (0, 200, 0), (5, 51, 5), (86, 64, 1), (197, 51, 205), (13, 1, 2),"WinNT","Экспериментальная (3)","Для тестов (3)",0]
[(156, 151, 165), (255, 255, 0), (9, 1, 205), (106, 80, 2), (70, 85, 90), (0, 160, 200), (100, 120, 165), (9, 9, 1), (128, 128, 128), (10, 10, 202), (8, 159, 90), (0, 0, 250), (91, 51, 65), (86, 64, 1), (97, 91, 25), (103, 1, 2),"WinNT","Экспериментальная (4)","Для тестов (4)",0]
[(56, 51, 65), (86, 64, 166), (97, 91, 205), (103, 180, 2), (78, 85, 90), (0, 0, 0), (56, 51, 65), (86, 64, 166), (97, 91, 205), (103, 180, 2), (78, 85, 90), (0, 0, 0), (56, 51, 65), (86, 64, 166), (97, 91, 205), (103, 180, 2),"WinNT","Purple and green","For testing purposes",0]
[(50, 80, 20),(55, 25, 5),(25, 70, 170),(45, 12, 0),(75, 155, 140),(230, 5, 0),(0, 55, 255),(220, 240, 255),(3, 29, 95),(0, 16, 191),(1, 75, 6),(0, 180, 0),(69, 45, 45),(240, 5, 0),(0, 240, 0),(200, 0, 0),"WinNT","Экспериментальная (2)","Для тестов (2)",0]
[(56, 51, 65), (86, 64, 166), (97, 91, 205), (103, 180, 2), (78, 85, 90), (0, 0, 0), (56, 51, 65), (86, 64, 166), (97, 91, 205), (103, 180, 2), (78, 85, 90), (0, 0, 0), (56, 51, 65), (86, 64, 166), (97, 91, 205), (103, 180, 2),"WinNT","Purple and green","For testing purposes",0]
[(50, 80, 20),(55, 25, 5),(25, 70, 170),(45, 12, 0),(75, 155, 140),(230, 5, 0),(0, 55, 255),(220, 240, 255),(3, 29, 95),(0, 16, 191),(1, 75, 6),(0, 180, 0),(69, 45, 45),(240, 5, 0),(0, 240, 0),(200, 0, 0),"WinNT","Экспериментальная (2)","Для тестов (2)",0]
[(56, 51, 65), (86, 64, 166), (97, 91, 205), (103, 180, 2), (78, 85, 90), (0, 0, 0), (56, 51, 65), (86, 64, 166), (97, 91, 205), (103, 180, 2), (78, 85, 90), (0, 0, 0), (56, 51, 65), (86, 64, 166), (97, 91, 205), (103, 180, 2),"WinNT","Purple and green","For testing purposes",0]
[(50, 80, 20),(55, 25, 5),(25, 70, 170),(45, 12, 0),(75, 155, 140),(230, 5, 0),(0, 55, 255),(220, 240, 255),(3, 29, 95),(0, 16, 191),(1, 75, 6),(0, 180, 0),(69, 45, 45),(240, 5, 0),(0, 240, 0),(200, 0, 0),"WinNT","Экспериментальная (2)","Для тестов (2)",0]
[(98, 45, 60), (0, 4, 16), (9, 1, 25), (3, 180, 2), (78, 5, 90), (200, 0, 0), (5, 5, 85), (86, 14, 166), (97, 1, 2), (103, 0, 2), (78, 5, 90), (0, 200, 0), (5, 51, 5), (86, 64, 1), (197, 51, 205), (13, 1, 2),"WinNT","Экспериментальная (3)","Для тестов (3)",0]
[(156, 151, 165), (255, 255, 0), (9, 1, 205), (106, 80, 2), (70, 85, 90), (0, 160, 200), (100, 120, 165), (9, 9, 1), (128, 128, 128), (10, 10, 202), (8, 159, 90), (0, 0, 250), (91, 51, 65), (86, 64, 1), (97, 91, 25), (103, 1, 2),"WinNT","Экспериментальная (4)","Для тестов (4)",0]
[(56, 51, 65), (86, 64, 166), (97, 91, 205), (103, 180, 2), (78, 85, 90), (0, 0, 0), (56, 51, 65), (86, 64, 166), (97, 91, 205), (103, 180, 2), (78, 85, 90), (0, 0, 0), (56, 51, 65), (86, 64, 166), (97, 91, 205), (103, 180, 2),"WinNT","Purple and green","For testing purposes",0]
[(50, 80, 20),(55, 25, 5),(25, 70, 170),(45, 12, 0),(75, 155, 140),(230, 5, 0),(0, 55, 255),(220, 240, 255),(3, 29, 95),(0, 16, 191),(1, 75, 6),(0, 180, 0),(69, 45, 45),(240, 5, 0),(0, 240, 0),(200, 0, 0),"WinNT","Экспериментальная (2)","Для тестов (2)",0]
[(98, 45, 60), (0, 4, 16), (9, 1, 25), (3, 180, 2), (78, 5, 90), (200, 0, 0), (5, 5, 85), (86, 14, 166), (97, 1, 2), (103, 0, 2), (78, 5, 90), (0, 200, 0), (5, 51, 5), (86, 64, 1), (197, 51, 205), (13, 1, 2),"WinNT","Экспериментальная (3)","Для тестов (3)",0]
[(156, 151, 165), (255, 255, 0), (9, 1, 205), (106, 80, 2), (70, 85, 90), (0, 160, 200), (100, 120, 165), (9, 9, 1), (128, 128, 128), (10, 10, 202), (8, 159, 90), (0, 0, 250), (91, 51, 65), (86, 64, 1), (97, 91, 25), (103, 1, 2),"WinNT","Экспериментальная (4)","Для тестов (4)",0]